<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    background-color: #fff;
    width: 100vw;
    height: 70px;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.3);
    padding: 20px 0 20px 0;
    position: relative;
    z-index: 1;
}
nav .nav-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
nav h3{
    color: #58AEDF;
    text-transform: capitalize;
    letter-spacing: 1px;
}
nav h4{
    color: #191919;
    text-transform: capitalize;
    letter-spacing: 1px;
}
nav ul{
    list-style: none;
}
nav ul a{
    color: #191919;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 100;
    transition: color 0.2s ease-in-out;
}
nav ul a:hover{
    color: #0783ca;
}
#color-value{
    background-color: #0783ca;
    padding: 8px;
    border-radius: 5px;
    margin-left: 5px;
}
.background{
    width: 100vw;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #F1F8FD;
    position: relative;
}
.background .text-container{
    padding: 50px 100px;
    background-color: #191919;
    color: #fff;
    text-transform: capitalize;
    border-radius: 20px;
    text-align: center;
}
#color-value-main{
    color:#F1F8FD;
}
button.btn{
     cursor: pointer;
}

.btn{
    background: none;
    border: 2px solid #191919;
    border-radius: 5px;
    color: #191919;
    padding: 5px 10px;
    font-weight: bold;
}
    </style>
    <title>Color Flipper</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <h3>color flipper</h3>
            <ul>
                <li>
                    <a href="index.html">Simple</a>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="background">
        <div class="text-container">
            background color : <span id="color-value-main"> #F1F8FD </span>
        </div>
        <button class="btn">
            click me
        </button>
    </div>
    <script src="hex.js"></script>
</body>

</html>